# Controll-Acess

./: .gitignore  Control Acess.sln  Permission Control.sln
Control Acess/: Control Acess.csproj  Permission Controll.csproj  Program.cs  Startup.cs  appsettings.json
Control Acess/Constants/: Permissions.cs  Roles.cs
Control Acess/Context/: UsuarioContext.cs
Control Acess/Control_Acess/Seeds/: DefaultUsers.cs
Control Acess/Controllers/: HomeController.cs  PermissionController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
Control Acess/Helpers/: ClaimsHelper.cs
Control Acess/Migrations/: 20211104203334_InitialCreate.Designer.cs  20211104203334_InitialCreate.cs  20211119201805_AtualizacaoBanco.Designer.cs  20211119201805_AtualizacaoBanco.cs  UsuarioContextModelSnapshot.cs
Control Acess/Models/: ErrorViewModel.cs  PermissionViewModel.cs  UserRolesViewModel.cs  UsuarioModel.cs
Control Acess/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Control Acess/Properties/: launchSettings.json
Control Acess/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Control Acess/Views/: _ViewImports.cshtml
Control Acess/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Control Acess/Views/Permission/: Index.cshtml
Control Acess/Views/Roles/: Index.cshtml
Control Acess/Views/Shared/: _Layout.cshtml
Control Acess/Views/UserRoles/: Index.cshtml
Core/: Core.csproj
